# SDyPP

./: TP1-Resolución.docx  TP1.rar
TP1_final/: TP1-Resolución.docx
TP1_final/Punto3/: .project
TP1_final/Punto3/src/main/resources/: logback.xml
TP1_final/Punto4/: pom.xml
TP1_final/Punto4/src/main/java/Punto3/: App.java
TP1_final/Punto4/src/main/resources/: logback.xml
TP1_final/Punto4/src/test/java/Punto3/: AppTest.java
TP1_final/Punto5/src/test/java/com/ar/rmi/: AppTest.java
TP1_final/Punto6/: .project
TP1_final/Punto6/src/main/resources/: logback.xml
TP1_final/Punto7/: .project
TP1_final/Punto7/src/main/resources/: logback.xml
TP1_final/TP1_Punto1_Servidor/TP1_Punto1_Servidor/src/main/java/socket/server/: MyEchoServer.java
TP1_final/TP1_Punto2_Servidor/: deploy.cmd
TP1_final/TP1_Punto2_Servidor/src/main/java/socket/server/: MyEchoServerThread.java
TP1_v2/TP1_Punto1/: pom.xml
TP1_v2/TP1_Punto1_Servidor/TP1_Punto1_Servidor/: deploy.cmd
TP1_v2/TP1_Punto1_Servidor/TP1_Punto1_Servidor/src/main/resources/: logback.xml
TP1_v2/TP1_Punto2_Servidor/: Dockerfile  pom.xml
TP1_v2/TP1_Punto2_Servidor/src/main/java/org/example/: App.java
TP1_v2/TP1_Punto2_Servidor/src/main/java/socket/server/: MyEchoServer.java
TP1_version1/Punto1/: .project  pom.xml
TP1_version1/Punto1/src/main/java/com/test/: Cliente.java  ServerTest.java  ServerTest_b.java
TP1_version1/Punto1/src/main/resources/: logback.xml
TP1_version1/Punto2/: .project
TP1_version1/Punto2/src/main/java/com/test/: ServerTest_b.java
TP1_version1/Punto3/: pom.xml
TP1_version1/Punto4/: .project
TP1_version1/Punto5/: .project  pom.xml
TP1_version1/Punto6/: pom.xml
TP1_version1/Punto7/: pom.xml
TP2/TP2/: Readme.md
TP2/TP2/Peer To Peer Network/: docker-compose.yml
TP2/TP2/Peer To Peer Network/peer/: pom.xml
TP2/TP2/Peer To Peer Network/peer/src/main/java/org/example/: App.java  Archivo.java  IServicioRemoto.java  Peer.java
TP2/TP2/Peer To Peer Network/peer/src/main/java/org/handler/: RabbitMQHandler.java
TP2/TP2/Sobel/src/main/java/org/example/: App.java  Sobel.java
TP2/TP2/SobelDistribuido/src/sample/: Main.java  Sobel.java
TP2/TP2/rabbitmq/: docker-compose.yml
(+83 files in other folders)
